<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" 
controllerName="com.apptech.realestate.controller.Login" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page title="Real Estate" id="pageLogin" busyIndicatorDelay="500">
					<content>
						<Panel xmlns="sap.m" class="sapUiResponsiveContentPadding" width="auto" expandable="true" expanded="true" id="panel0" headerText="Panel with SimpleForm">
							<headerToolbar>
								<Toolbar id="toolbar1">
									<Title text="Login"/>
									<ToolbarSpacer/>
								</Toolbar>
							</headerToolbar>
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" id="form0" width="100%">
								<f:content>
									<Label text="Database" width="100%" id="label00">
										<layoutData>
											<l:GridData span="L2 M4 S12"/>
										</layoutData>
									</Label>
									<!--<Select id="selectDatabase" showSecondaryValues="true" items="{/allcompany}">-->
									<!--	<core:ListItem key="{NAME}" text="{NAME} - {COMPANYNAME}" additionalText="{LOCALIZATION}"/>-->
									<!--	<layoutData>-->
									<!--		<l:GridData span="L10 M8 S12"/>-->
									<!--	</layoutData>-->
									<!--</Select>-->
									<Label text="Username" width="100%" id="label0">
										<layoutData>
											<l:GridData span="L2 M4 S12"/>
										</layoutData>
									</Label>
									<Input width="100%" id="inputUsername" required="true" submit="onLogin">
										<layoutData>
											<l:GridData span="L10 M8 S12"/>
										</layoutData>
									</Input>
									<Label text="Password" width="100%" id="label1">
										<layoutData>
											<l:GridData span="L2 M4 S12"/>
										</layoutData>
									</Label>
									<Input width="100%" id="inputPassword" type="Password" required="true" submit="onLogin">
										<layoutData>
											<l:GridData span="L10 M8 S12"/>
										</layoutData>
									</Input>
									<Label text="" width="100%" id="label12">
										<layoutData>
											<l:GridData span="L2 M4 S12"/>
										</layoutData>
									</Label>
									<Button xmlns="sap.m" text="Login" id="button3" icon="sap-icon://visits" iconFirst="false" type="Emphasized" press="action" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" action:wiring="\{'press':\{'navigation':\{'routeName':'Main'\}\}\}">
										<layoutData>
											<l:GridData span="L12 M8 S12"/>
										</layoutData>
									</Button>
								</f:content>
							</f:SimpleForm>
							<content/>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>