<core:View height="100%" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
xmlns:chart="sap.suite.ui.microchart"
xmlns:f="sap.f" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt"
	controllerName="com.apptech.realestate.controller.Main">
	<tnt:ToolPage id="toolPage">
		<tnt:header>
			<f:ShellBar title="Real Estate" class="myShellBar" secondTitle="" showMenuButton="true" homeIconPressed="onIconPress" homeIcon="./css/apptechlogo.PNG" showCopilot="false"
				showNotifications="true" menuButtonPressed="onMenuButtonPress" showProductSwitcher="false" notificationsNumber="2">
				<f:additionalContent>
					<Button text="Alan Smith" icon="sap-icon://customer"  type="Transparent" press="onUserNamePress">
						<layoutData>
							<OverflowToolbarLayoutData priority="NeverOverflow" />
						</layoutData>
					</Button>
				</f:additionalContent>
				<f:searchManager>
					<f:SearchManager/>
				</f:searchManager>
			</f:ShellBar>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" selectedKey="" itemSelect="onItemSelect">
				<tnt:NavigationList items="{path: '/navigation'}">
					<tnt:NavigationListItem text="{title}" icon="{icon}" enabled="true" expanded="false" items="{items}" key="{key}">
						<tnt:NavigationListItem text="{title}" key="{key}" enabled="true"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{path: '/fixedNavigation'}">
						<tnt:NavigationListItem text="{title}" icon="{icon}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<NavContainer id="pageContainer">
				<pages>
				 
				</pages>
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>
</core:View>